# spring-boot-websocket-chat-demo

./: pom.xml
src/main/java/com/example/websocketdemo/config/: HeaderParamInterceptor.java  RabbitConfig.java  WebSocketConfig.java
src/main/java/com/example/websocketdemo/controller/: ChatController.java  DemoController.java  UserPrincipal.java  WebSocketEventListener.java
src/main/java/com/example/websocketdemo/controller/vo/: SendToOneReqVO.java
src/main/java/com/example/websocketdemo/model/: ChatMessage.java
src/main/java/com/example/websocketdemo/service/: ChatService.java
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
